# DocDiary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ttit/com/shuvo/docdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ttit/com/shuvo/docdiary/: MainActivity.java
app/src/main/java/ttit/com/shuvo/docdiary/all_appointment/: AllAppointment.java
app/src/main/java/ttit/com/shuvo/docdiary/all_appointment/arraylists/: ChoiceDepartmentList.java
app/src/main/java/ttit/com/shuvo/docdiary/appointment_admin/: AppCancelDoctorSelectListener.java  AppointmentModify.java  PatAppCancelCallBackListener.java  PatAppDoctorSelectionListener.java  PatAppPaymentSelectionListener.java  PatAppSelectCallBackListener.java
app/src/main/java/ttit/com/shuvo/docdiary/appointment_admin/adapters/: SavedAppointmentDateTimeAdapter.java  SearchDoctorForAppAdapter.java  SearchPatientForAppAdapter.java  SearchPaymentForAppAdapter.java
app/src/main/java/ttit/com/shuvo/docdiary/appointment_admin/add_schedule/: AddSchedule.java
app/src/main/java/ttit/com/shuvo/docdiary/appointment_admin/arraylists/: AppointDateTimeCancelList.java  AppointTimeCancelList.java  DoctorForAppList.java  PatientForAppointList.java  PaymentForAppList.java  SavedAppointmentDateTimeList.java  ServiceForAppList.java
app/src/main/java/ttit/com/shuvo/docdiary/appointment_admin/dialogue/: SearchDoctorAppDialog.java  SearchDoctorCancelAppDialog.java  SearchPatientAppDialog.java  SearchPatientCancelAppDialog.java  SearchPaymentAppDialog.java
app/src/main/java/ttit/com/shuvo/docdiary/appointment_admin/interfaces/: AppCancelDoctorSelectListener.java  PatAppCancelCallBackListener.java  PatAppDoctorSelectionListener.java  PatAppPaymentSelectionListener.java  PatAppSelectCallBackListener.java
app/src/main/java/ttit/com/shuvo/docdiary/appt_schedule/: AppointmentSchedule.java
app/src/main/java/ttit/com/shuvo/docdiary/appt_schedule/adapters/: TimeLineAdapter.java
app/src/main/java/ttit/com/shuvo/docdiary/appt_schedule/arraylists/: ApptScheduleInfoList.java  MonthSelectionList.java
app/src/main/java/ttit/com/shuvo/docdiary/appt_schedule/dialogue/: AvailScheduleDialogue.java
app/src/main/java/ttit/com/shuvo/docdiary/appt_schedule/health_rank/: HealthProgress.java
app/src/main/java/ttit/com/shuvo/docdiary/appt_schedule/interfaces/: AvailCallBack.java
app/src/main/java/ttit/com/shuvo/docdiary/appt_schedule/pat_history/: PatientAppointmentHistory.java
app/src/main/java/ttit/com/shuvo/docdiary/camera_preview/: BitmapCallBack.java  CameraPreview.java
app/src/main/java/ttit/com/shuvo/docdiary/dashboard/: DocDashboard.java
app/src/main/java/ttit/com/shuvo/docdiary/hr_accounts/: HRAccounts.java
app/src/main/java/ttit/com/shuvo/docdiary/leave_schedule/: DocLeave.java
app/src/main/java/ttit/com/shuvo/docdiary/login/: AdminCallBackListener.java  AdminIDCallbackListener.java  CallBackListener.java  CloseCallBack.java  DocLogin.java  IDCallbackListener.java
app/src/main/java/ttit/com/shuvo/docdiary/patient_search/: PatientSearch.java  PatientSearchAdmin.java
app/src/main/java/ttit/com/shuvo/docdiary/payment/: AddPayment.java  PatCodeCallBackListener.java  PaymentCodeCallListener.java
app/src/main/java/ttit/com/shuvo/docdiary/profile/: DocProfile.java  UpdateAddress.java  UpdatePassword.java
app/src/main/java/ttit/com/shuvo/docdiary/progressbar/: WaitProgress.java
app/src/main/java/ttit/com/shuvo/docdiary/report_manager/: ReportManager.java
app/src/main/java/ttit/com/shuvo/docdiary/unit_app_schedule/: UnitWiseAppointment.java
app/src/main/res/drawable/: access_time_filled_24.xml  add_24.xml  arrow_drop_down_24.xml  arrow_right_24.xml  baseline_timer_24.xml  baseline_videocam_24.xml  baseline_warning_24.xml  baseline_work_off_24.xml  border_design.xml  border_design_1.xml  border_design_2.xml  border_design_selected.xml  bottom_sheet_design.xml  calender_timer_off_24.xml  calender_timer_off_red.xml  camera_24.xml  cancel_24.xml  check_circle_24.xml  circle_24.xml  close_24.xml  custom_button.xml  custom_button_disabled.xml  design.xml  design2.xml  design_new.xml  design_new_2.xml  design_new_3.xml  design_new_4.xml  dotted.xml  edit_24.xml  file_download_24.xml  home_24.xml  logout_24.xml  payment_24.xml  person_24.xml  phone_24.xml  refresh_24.xml  round_editbox.xml  search_24.xml  tab_color_selector.xml  (+2 more)
app/src/main/res/layout/: acc_ledger_item_view.xml  account_menu_header.xml  activity_account_ledger.xml  activity_account_ledger_patient.xml  activity_accounts_dashboard.xml  activity_add_payment.xml  activity_add_schedule.xml  activity_advice_modify.xml  activity_all_appointment.xml  activity_analytics_dashboard.xml  activity_appointment_modify.xml  activity_appointment_schedule.xml  activity_attendance_update_req_approval.xml  activity_camera_preview.xml  activity_clinical_findings_modify.xml  activity_complain_modify.xml  activity_credit_voucher_approval.xml  activity_daily_attendance.xml  activity_debit_voucher_approval.xml  activity_diagnosis_modify.xml  activity_doc_dashboard.xml  activity_doc_leave.xml  activity_doc_login.xml  activity_doc_profile.xml  activity_doc_wise_app_rep_show.xml  activity_doc_wise_pay_rcv_rep_show.xml  activity_drug_history_modify.xml  activity_emp_wise_attendance.xml  activity_health_progress.xml  activity_hraccounts.xml  activity_human_res_dashboard.xml  activity_income_expense_statement.xml  activity_journal_voucher_approval.xml  activity_leave_approval.xml  activity_leave_balance.xml  activity_leave_record.xml  activity_main.xml  activity_management_modify.xml  activity_med_history_modify.xml  activity_medication_modify.xml  (+124 more)
app/src/main/res/menu/: account_menu.xml  bottom_menu.xml  bottom_menu_admin.xml  hr_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ttit/com/shuvo/docdiary/: ExampleUnitTest.java
(+259 files in other folders)
