plugins {
    id 'com.android.application'
}

android {
    namespace 'ttit.com.shuvo.docdiary'
    compileSdk 33

    defaultConfig {
        applicationId "ttit.com.shuvo.docdiary"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
//    implementation 'io.github.b-sahana:horizontalcalendar:1.2.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.moos:Material-ProgressView:1.0.6'
//    implementation 'com.github.tsuryo:Android-Countdown-Timer:1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'
    implementation 'com.github.happysingh23828:HappyTimer:1.0.1'

//    implementation 'com.github.shuhart:material-calendar:1.1.0'
//    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
//    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'

    implementation 'com.applandeo:material-calendar-view:1.6.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //in app update
    implementation 'com.google.android.play:app-update:2.1.0'

}