plugins {
    id 'com.android.application'
}

android {
    namespace 'ttit.com.shuvo.docdiary'
    compileSdk 35

    defaultConfig {
        applicationId "ttit.com.shuvo.docdiary"
        minSdk 23
        targetSdk 35
        versionCode 16
        versionName "1.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
//    implementation 'io.github.b-sahana:horizontalcalendar:1.2.2'
//    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation files('libs/horizontalcalendar-1.3.4.aar')
    implementation 'com.github.vipulasri:timelineview:1.1.5'
//    implementation 'com.moos:Material-ProgressView:1.0.6'
//    implementation 'com.github.tsuryo:Android-Countdown-Timer:1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'
    implementation 'com.github.happysingh23828:HappyTimer:1.0.1'

//    implementation 'com.github.shuhart:material-calendar:1.1.0'
//    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
//    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'

    implementation 'com.applandeo:material-calendar-view:1.9.2'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'com.github.ArthurHub:Android-Image-Cropper:2.8.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //in app update
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.jakewharton:process-phoenix:2.1.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // year picker
    implementation 'com.github.joeShuff:MonthAndYearPicker:1.3.0'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Spinner
    implementation 'com.github.Mamoon-Alhawamdeh:AmazingSpinner:1.1.0'

    // Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // PDF Viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'
//    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:2.8.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // in app review
    implementation 'com.google.android.play:review:2.0.2'

    //CameraX
//    implementation 'androidx.camera:camera-core:1.4.1'
//    implementation 'androidx.camera:camera-camera2:1.4.1'
//    implementation 'androidx.camera:camera-lifecycle:1.4.1'
//    implementation 'androidx.camera:camera-view:1.4.1'

    // Camera Lib
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // crop image
    implementation 'com.github.yalantis:ucrop:2.2.10'
}