<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/light_green"
    tools:context=".report_manager.ReportManager">

    <RelativeLayout
        android:id="@+id/app_bar_report_manager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@color/light_green">

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:id="@+id/back_logo_of_report_manager"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/arrow_back"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/back_logo_of_report_manager"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/report_mang_bar_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1"
        android:layout_marginTop="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/payment_rcv_report_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_green">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_sea">

                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/med_background_1"
                                android:backgroundTint="@color/light_green"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Receive Report"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/payment_rcv_summary_report_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_green">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_sea">

                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/med_background_1"
                                android:backgroundTint="@color/light_green"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Receive Summary Report"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/doctor_wise_payment_rcv_report_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_green">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_sea">

                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/med_background_1"
                                android:backgroundTint="@color/light_green"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doctor Wise Payment Receive Report"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/doctor_wise_appointment_report_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_green">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_sea">

                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/med_background_1"
                                android:backgroundTint="@color/light_green"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doctor Wise Appointment Report"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>



</LinearLayout>