<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analytic_dash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_green"
    tools:context=".hr_accounts.dashboards.AnalyticsDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/light_green">

            <RelativeLayout
                android:id="@+id/app_bar_analytics_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:id="@+id/back_logo_of_analytics_dashboard"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/arrow_back"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/back_logo_of_analytics_dashboard"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/analytics_dash_bar_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

<!--                <ImageView-->
<!--                    android:id="@+id/hr_menu_icon"-->
<!--                    android:layout_width="@dimen/_19sdp"-->
<!--                    android:layout_height="@dimen/_19sdp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="@dimen/_12sdp"-->
<!--                    android:src="@drawable/menu_24"-->
<!--                    app:tint="@color/white"-->
<!--                    tools:ignore="ContentDescription" />-->

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="3dp"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/analytics_dashboard_full_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/text_view_mobile_apps_layout_start_altd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MOBILE APPS"
                                android:textSize="@dimen/_13sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/blue_end"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/apps_login_status_text_altd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LOGIN STATUS"
                                android:gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/text_view_mobile_apps_layout_start_altd"
                                android:textColor="@color/green_sea"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:id="@+id/apps_login_status_full_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/apps_login_status_text_altd"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/date_range_text_mob_app_login_altd_lay"
                                    android:layout_width="match_parent"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/date_range_text_mob_app_login_altd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:fontFamily="@font/archivo_bold"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true"
                                        android:text=""
                                        android:textColor="@color/default_text_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_centerVertical="true"
                                        app:tint="@color/green_sea"
                                        android:layout_toEndOf="@+id/date_range_text_mob_app_login_altd"
                                        android:src="@drawable/arrow_drop_down_24"
                                        tools:ignore="ContentDescription" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="10"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_weight="5"
                                        android:layout_height="match_parent"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardElevation="@dimen/_2sdp"
                                        android:layout_margin="@dimen/_4sdp"
                                        app:cardCornerRadius="@dimen/_8sdp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/design_new"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="ALL TIME LOGIN"
                                                android:fontFamily="@font/poppins_bold"
                                                android:textColor="@color/white"
                                                android:textStyle="bold"
                                                android:gravity="center"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:textSize="@dimen/_10sdp"
                                                tools:ignore="HardcodedText" />

                                            <TextView
                                                android:id="@+id/total_all_login_count_alt_dash"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/baloo"
                                                android:gravity="center|top"
                                                android:text=""
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/_25sdp" />

                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_weight="5"
                                        android:layout_height="match_parent"
                                        app:cardBackgroundColor="@color/disabled"
                                        app:cardElevation="@dimen/_2sdp"
                                        android:layout_margin="@dimen/_4sdp"
                                        app:cardCornerRadius="@dimen/_8sdp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/design_new_2"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="UNIQUE LOGIN"
                                                android:fontFamily="@font/poppins_bold"
                                                android:textColor="@color/white"
                                                android:textStyle="bold"
                                                android:gravity="center"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:textSize="@dimen/_10sdp"
                                                tools:ignore="HardcodedText" />
                                            <TextView
                                                android:id="@+id/total_unique_login_count_alt_dash"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text=""
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/_25sdp"
                                                android:gravity="center|top"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/baloo"/>

                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_200sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="5dp"
                                    app:cardElevation="2dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/mob_app_login_stat_overview_linechart"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="@dimen/_4sdp"
                                            android:layout_marginStart="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_2sdp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progress_indicator_mob_app_login_stat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_80sdp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:indeterminate="true"
                                android:layout_gravity="center"/>

                            <ImageView
                                android:id="@+id/mob_app_login_stat_chart_refresh_button"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_margin="@dimen/_80sdp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/refresh_24"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/online_patient_portal_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp">

                            <RelativeLayout
                                android:id="@+id/pat_portal_login_status_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true">

                                <TextView
                                    android:id="@+id/text_view_onl_pat_portal_layout_start_altd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ONLINE PATIENT PORTAL"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    android:textColor="@color/blue_end"
                                    android:fontFamily="@font/poppins_bold"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/onl_pat_portal_login_status_text_altd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="LOGIN STATUS"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/text_view_onl_pat_portal_layout_start_altd"
                                    android:textColor="@color/green_sea"
                                    android:fontFamily="@font/poppins_bold"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    tools:ignore="HardcodedText" />

                                <LinearLayout
                                    android:id="@+id/onl_pat_portal_login_status_full_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/onl_pat_portal_login_status_text_altd"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/date_range_text_onl_pat_portal_login_altd_lay"
                                        android:layout_width="match_parent"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/date_range_text_onl_pat_portal_login_altd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_6sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:fontFamily="@font/archivo_bold"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentStart="true"
                                            android:text=""
                                            android:textColor="@color/default_text_color"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_centerVertical="true"
                                            app:tint="@color/green_sea"
                                            android:layout_toEndOf="@+id/date_range_text_onl_pat_portal_login_altd"
                                            android:src="@drawable/arrow_drop_down_24"
                                            tools:ignore="ContentDescription" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="10"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:layout_height="match_parent"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardElevation="@dimen/_2sdp"
                                            android:layout_margin="@dimen/_4sdp"
                                            app:cardCornerRadius="@dimen/_8sdp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/design_new"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="ALL TIME LOGIN"
                                                    android:fontFamily="@font/poppins_bold"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold"
                                                    android:gravity="center"
                                                    android:layout_marginTop="@dimen/_5sdp"
                                                    android:textSize="@dimen/_10sdp"
                                                    tools:ignore="HardcodedText" />

                                                <TextView
                                                    android:id="@+id/total_all_onl_pat_portal_login_count_alt_dash"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/baloo"
                                                    android:gravity="center|top"
                                                    android:text=""
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/_25sdp" />

                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:layout_height="match_parent"
                                            app:cardBackgroundColor="@color/disabled"
                                            app:cardElevation="@dimen/_2sdp"
                                            android:layout_margin="@dimen/_4sdp"
                                            app:cardCornerRadius="@dimen/_8sdp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/design_new_2"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="UNIQUE LOGIN"
                                                    android:fontFamily="@font/poppins_bold"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold"
                                                    android:gravity="center"
                                                    android:layout_marginTop="@dimen/_5sdp"
                                                    android:textSize="@dimen/_10sdp"
                                                    tools:ignore="HardcodedText" />
                                                <TextView
                                                    android:id="@+id/total_unique_onl_pat_portal_login_count_alt_dash"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:text=""
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/_25sdp"
                                                    android:gravity="center|top"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/baloo"/>

                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_200sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:layout_marginBottom="5dp"
                                        app:cardElevation="2dp"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="10dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <com.github.mikephil.charting.charts.LineChart
                                                android:id="@+id/onl_pat_portal_login_stat_overview_linechart"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentStart="true"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentTop="true"
                                                android:layout_alignParentBottom="true"
                                                android:layout_marginBottom="@dimen/_4sdp"
                                                android:layout_marginStart="@dimen/_2sdp"
                                                android:layout_marginEnd="@dimen/_2sdp" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/progress_indicator_onl_pat_portal_stat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_80sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:indeterminate="true"
                                    android:layout_gravity="center"/>

                                <ImageView
                                    android:id="@+id/onl_pat_portal_stat_chart_refresh_button"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_margin="@dimen/_80sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/refresh_24"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <include
                                android:id="@+id/alt_dash_second_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                layout="@layout/analytics_dashboard_second_layout"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/pat_portal_login_status_lay"/>

                            <include
                                android:id="@+id/alt_dash_third_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                layout="@layout/analytics_dashboard_third_layout"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/alt_dash_second_lay"/>

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator_analytics_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

</LinearLayout>