<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout_report_show"
    android:background="@color/clouds"
    tools:context=".report_manager.report_view.reports.ReportShow">

    <RelativeLayout
        android:id="@+id/report_show_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/clouds"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:id="@+id/close_logo_of_report_show"
            android:layout_centerVertical="true"
            android:src="@drawable/close_24"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/report_show_app_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@+id/close_logo_of_report_show"
            android:layout_toStartOf="@+id/download_report"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Report View"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/download_report"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/file_download_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_4sdp"
            app:tint="@color/green_sea"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/design_bar_report_show"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/report_show_app_bar"
        android:background="@color/green_sea"
        android:orientation="vertical"/>

<!--    <com.github.barteksc.pdfviewer.PDFView-->
<!--        android:id="@+id/pdfView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/colorGrey"-->
<!--        android:layout_below="@+id/design_bar_report_show"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_height="match_parent"/>-->
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/design_bar_report_show"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pdfPageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/button_report_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    app:tint="@color/white"
                    android:src="@drawable/arrow_back_24"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    app:tint="@color/white"
                    android:src="@drawable/arrow_forward_24"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_report_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        app:indicatorColor="@color/green_sea"
        android:layout_gravity="center"/>

</RelativeLayout>