<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doc_pay_rcv_rep_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds"
    tools:context=".report_manager.report_view.reports.DocWisePayRcvRepShow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/doc_wise_payment_rcv_report_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/doc_wise_payment_rcv_app_made_report_show_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/clouds"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:id="@+id/close_logo_of_doc_wise_payment_rcv_app_made_report_show"
                android:layout_centerVertical="true"
                android:src="@drawable/close_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/doc_wise_payment_rcv_app_made_report_show_app_bar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@+id/close_logo_of_doc_wise_payment_rcv_app_made_report_show"
                android:layout_toStartOf="@+id/doc_wise_payment_rcv_pdf_report_show_report"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Report View"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doc_wise_payment_rcv_pdf_report_show_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF View"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/patua_one"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cornerRadius="@dimen/_30sdp"
                app:tint="@color/green_sea"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/design_bar_doc_wise_payment_rcv_app_made_report_show"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/doc_wise_payment_rcv_app_made_report_show_app_bar"
            android:background="@color/green_sea"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/report_info_for_doc_wise_pay_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/design_bar_doc_wise_payment_rcv_app_made_report_show">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Doctor/Therapist Name: "
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/doctor_therapist_name_doc_wise_pay"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Designation: "
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/designation_doc_wise_pay"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Unit Name: "
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/unit_name_doc_wise_pay"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Department: "
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

                <TextView
                    android:id="@+id/department_name_doc_wise_pay"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/baloo"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/report_info_for_doc_wise_pay_rcv"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="10"
                    android:background="@color/light_green">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="Appointment Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Date Total (Regular)"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Date Total (ETS)"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Date Total"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/doc_wise_pay_receive_app_made_report_show_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:gravity="start"
                                android:text="Grand Total"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black"/>

                            <TextView
                                android:id="@+id/total_date_reg_amount_val_in_doc_wise_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Value"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/_11sdp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black"/>

                            <TextView
                                android:id="@+id/total_date_ets_amount_val_in_doc_wise_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Value"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/_11sdp"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black"/>

                            <TextView
                                android:id="@+id/total_date_amount_val_in_doc_wise_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Value"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/_11sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_doc_wise_payment_rcv_app_made_report_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</RelativeLayout>