<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_search.PatientSearch">

    <LinearLayout
        android:id="@+id/patient_search_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/light_green">

        <RelativeLayout
            android:id="@+id/app_bar_patient_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:id="@+id/back_logo_of_patient_search"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/arrow_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/back_logo_of_patient_search"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/pat_search"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.1"
            android:layout_marginTop="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/year_select_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/select_year_for_patient_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year: 2024"
                            android:gravity="end"
                            android:textColor="@color/green_sea"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_medium" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/arrow_drop_down_24"
                            android:layout_marginEnd="10dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/search_field_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/year_select_layout"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_green">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/search_patient_lay_search_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:hint="Search Patient (Name or Code)"
                                app:startIconDrawable="@drawable/search_24"
                                app:startIconTint="@color/cardview_dark_background"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:helperText=""
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:helperTextEnabled="true"
                                android:textColorHint="@color/disabled">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/search_patient_search_box"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:imeOptions="actionSearch"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="@dimen/_10sdp"
                                    android:inputType="text"
                                    android:textColor="@color/default_text_color"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/search_field_card_view"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/patient_list_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/no_patient_prescription_found_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No Patient's Prescription Found"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_below="@+id/search_field_card_view"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_12sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_patient_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</RelativeLayout>