<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unit_app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".unit_app_schedule.UnitWiseAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unit_app_schedule_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/light_green">

        <RelativeLayout
            android:id="@+id/app_bar_unit_appointment_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:id="@+id/back_logo_of_unit_appointment_schedule"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/back_logo_of_unit_appointment_schedule"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/docs_appointment_schedule"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.1"
            android:layout_marginTop="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/month_view_selection_card_unit_app_sch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                <include
                    layout="@layout/unit_wise_appointment_extra_layout"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month_view_selection_card_unit_app_sch"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <devs.mulham.horizontalcalendar.HorizontalCalendarView
                    android:id="@+id/calendarView_unit_app_sch"
                    android:layout_width="match_parent"
                    app:textColorNormal="@color/back_color"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:textColorSelected="#FFFF"
                    app:selectorColor="@android:color/transparent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timeline_recycle_view_unit_app_sch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/no_doctor_found_message_unit_app_sch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Doctor/Therapist Found"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_unit_wise_appointment_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</RelativeLayout>