<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/select_year_for_add_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="end"
            android:textColor="@color/green_sea"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:src="@drawable/arrow_drop_down_24"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/payment_code_selectable_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/light_green">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_layout_search_payment_code_for_update_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:endIconMode="none"
            app:startIconDrawable="@drawable/search_24"
            app:startIconTint="@color/black"
            app:boxStrokeWidth="0dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Payment Code to Update"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_payment_code_for_update_payment_spinner"
                android:layout_width="match_parent"
                android:text=""
                android:inputType="textMultiLine"
                android:ellipsize="none"
                android:clickable="true"
                android:focusable="false"
                android:maxLines="100"
                android:textColor="@color/black"
                android:scrollHorizontally="false"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_patient_selectable_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/light_green">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_layout_search_patient_for_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:endIconMode="none"
            app:startIconDrawable="@drawable/search_24"
            app:startIconTint="@color/black"
            app:boxStrokeWidth="0dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Prescription Code"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_patient_for_payment_spinner"
                android:layout_width="match_parent"
                android:text=""
                android:inputType="textMultiLine"
                android:ellipsize="none"
                android:clickable="true"
                android:focusable="false"
                android:maxLines="100"
                android:textColor="@color/black"
                android:scrollHorizontally="false"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/after_selecting_prescription_code_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_prescription_code_for_update_payment_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prescription Code:"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="#f0932b"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patient_prescription_code_for_update_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:textSize="12sp"
                android:text=""
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name:"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="#f0932b"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patient_name_in_add_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:textSize="12sp"
                android:text=""
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Patient Code:"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2.5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_code_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Payment Date:"
                android:layout_weight=".5"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payment_date_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Age:"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2.5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_age_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Marital Status:"
                android:layout_weight=".5"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_marital_status_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Gender:"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2.5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_gender_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Blood Group:"
                android:layout_weight=".5"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_blood_group_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Patient Category:"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_category_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Patient Status:"
                android:layout_weight=".5"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/back_color"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_status_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address:"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="#f0932b"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patient_address_in_add_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:textSize="12sp"
                android:text=""
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_payment_service_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="9.2"
                        android:weightSum="9.2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:background="@color/light_green"
                            android:text="Service &amp; Unit"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/light_green"
                            android:text="Qty"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:background="@color/light_green"
                            android:text="Rate"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:background="@color/light_green"
                            android:text="Amount"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:background="@color/light_green"
                        android:text=""
                        android:fontFamily="@font/patua_one"
                        android:textColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/service_unit_recyclerview_for_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/total_amount_layout_in_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:layout_weight="7.2"
                        android:padding="4dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/russo_one"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/total_amount_in_add_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:padding="4dp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/russo_one"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_service_for_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="ADD SERVICE"
                    app:cornerRadius="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/patua_one"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/update_payment_service_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="8.2"
                        android:weightSum="8.2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.2"
                            android:background="@color/light_green"
                            android:text="Service &amp; Unit"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@color/light_green"
                            android:text="Qty"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:padding="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@color/light_green"
                            android:text="Rate"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:background="@color/light_green"
                            android:text="Amount"
                            android:fontFamily="@font/patua_one"
                            android:textColor="@color/white"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:background="@color/light_green"
                        android:text="Available Qty"
                        android:fontFamily="@font/patua_one"
                        android:textColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/service_unit_recyclerview_for_update_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/total_amount_layout_in_update_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:layout_weight="6.2"
                        android:padding="4dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/russo_one"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/total_amount_in_update_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="2.2"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:padding="4dp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/russo_one"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_service_for_update_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="ADD SERVICE"
                    app:cornerRadius="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/patua_one"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>