<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/added_appointment_date_time_button_view_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/added_appointment_date_for_patient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/clouds"
                android:text="date"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/default_text_color"
                android:padding="4dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"/>

            <TextView
                android:id="@+id/added_appointment_time_for_patient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/clouds"
                android:text="time"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/default_text_color"
                android:padding="4dp"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/added_appointment_date_time_button_view_lay"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/added_appointment_date_time_delete_for_patient"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/clouds"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/delete_imageview_of_pat_appoint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_24"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>