<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/graphical_view_layout_for_admin"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_grpah_layout_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OVERVIEW"
        android:textSize="@dimen/_13sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/blue_end"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/month_year_app_pay_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicator="@color/white"
        app:tabMode="fixed"
        android:layout_marginTop="7dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text_view_grpah_layout_start"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/NavigationTabTextAppeareance2">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEARLY"/>

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/month_year_app_pay_tab_selected_full_layout"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/month_year_app_pay_tab_layout"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_id_vogas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Payment"
                        android:textColor="@color/light_green"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/month_selection_layout_for_payment_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="end|center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/select_month_for_payment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONTH: 2022"
                            android:gravity="end"
                            android:textColor="@color/light_green"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/arrow_drop_down_24"
                            android:layout_marginEnd="10dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/year_selection_layout_for_payment_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:visibility="gone"
                        android:gravity="end|center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/select_year_for_payment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONTH: 2022"
                            android:gravity="end"
                            android:textColor="@color/light_green"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/arrow_drop_down_24"
                            android:layout_marginEnd="10dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/payment_rcv_rtn_overview_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/layout_id_vogas"
                    android:layout_above="@+id/total_graph_payment_lay"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:background="@color/black"
                    android:layout_below="@+id/payment_rcv_rtn_overview_linechart"/>

                <LinearLayout
                    android:id="@+id/total_graph_payment_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/total_payment_rcv_lay_from_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Receive: "
                            android:textStyle="bold"
                            android:textSize="@dimen/_7sdp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/green_sea"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/total_payment_rcv_from_payment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_payment_rtn_lay_from_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Return: "
                            android:textStyle="bold"
                            android:textSize="@dimen/_7sdp"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/blue_end"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/total_payment_rtn_from_payment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="7dp"
                            android:gravity="end"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_indicator_for_payment_chart_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/payment_chart_refresh_button"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/refresh_24"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_id_vogas_no_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Appointment"
                        android:textColor="@color/light_green"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/month_selection_layout_for_appointment_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="end|center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/select_month_for_appointment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONTH: 2022"
                            android:gravity="end"
                            android:textColor="@color/light_green"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/arrow_drop_down_24"
                            android:layout_marginEnd="10dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/year_selection_layout_for_appointment_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:visibility="gone"
                        android:gravity="end|center"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/select_year_for_appointment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONTH: 2022"
                            android:gravity="end"
                            android:textColor="@color/light_green"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/arrow_drop_down_24"
                            android:layout_marginEnd="10dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/appointment_active_cancel_overview_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/layout_id_vogas_no_one"
                    android:layout_above="@+id/total_graph_appointment_lay"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:background="@color/black"
                    android:layout_below="@+id/appointment_active_cancel_overview_linechart"/>

                <LinearLayout
                    android:id="@+id/total_graph_appointment_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/total_appointment_lay_from_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Appointment: "
                            android:textStyle="bold"
                            android:textSize="@dimen/_7sdp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/green_sea"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/total_appointment_from_appointment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_cancel_appointment_lay_from_graph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel Appointment: "
                            android:textStyle="bold"
                            android:textSize="@dimen/_7sdp"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/blue_end"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/total_cancel_appointment_from_appointment_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="7dp"
                            android:gravity="end"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_indicator_for_appointment_chart_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/appointment_chart_refresh_button"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/refresh_24"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_doc_dashboard_chart_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_80sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/chart_tab_refresh_button"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_80sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refresh_24"
        tools:ignore="ContentDescription" />

</RelativeLayout>