<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_selected_full_layout_for_admin"
    android:layout_width="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:visibility="visible"
    android:layout_marginTop="5dp"
    android:layout_below="@id/three_tab_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_range_tab_text_for_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/archivo_bold"
        android:text=""
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/green_sea"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/design_new"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/total_appointment_count_for_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:gravity="center|top"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/disabled"
            app:cardElevation="3dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_design_1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANCELED"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/canceled_appointment_count_for_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:gravity="center|top"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Receive"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/green_sea"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/design_new"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL COUNT"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/total_payment_count_for_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:gravity="center|top"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/disabled"
            app:cardElevation="3dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_design_1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL AMOUNT"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/total_payment_amount_for_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center|top"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>