<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:padding="13dp"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_marginEnd="5dp"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Downloading..."
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/loading_msg"
        android:layout_toEndOf="@+id/loader"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</RelativeLayout>