<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".appt_schedule.prescription.fragments.Medication">

    <androidx.cardview.widget.CardView
        android:id="@+id/patient_medication_full_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/light_green"
                    android:text="Medicine"
                    android:fontFamily="@font/patua_one"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/light_green"
                    android:text="Time"
                    android:fontFamily="@font/patua_one"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/light_green"
                    android:text="Dose"
                    android:fontFamily="@font/patua_one"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/light_green"
                    android:text="Duration (Days)"
                    android:fontFamily="@font/patua_one"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/light_green"
                    android:text=""
                    android:fontFamily="@font/patua_one"
                    android:textColor="@color/white"
                    android:layout_marginStart="2dp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/patient_medication_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/no_information_found_msg_patient_medication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Information Found"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_margin="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_patient_medication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="ADD"
                app:cornerRadius="@dimen/_10sdp"
                android:textStyle="bold"
                android:fontFamily="@font/patua_one"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_patient_medication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/refresh_button_for_patient_medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh_24"
        android:visibility="visible"
        android:background="@drawable/custom_button"
        android:layout_gravity="center_horizontal|center_vertical"
        app:backgroundTint = "@color/clouds"
        tools:ignore="ContentDescription" />

</FrameLayout>