<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pat_medic_history_mhm_name_pat_psv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/clouds"
        android:text="Past Medical History"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/default_text_color"
        android:padding="4dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:textSize="@dimen/_9sdp"/>

    <TextView
        android:id="@+id/pat_medic_history_pmh_details_pat_psv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/clouds"
        android:text="Details"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/default_text_color"
        android:padding="4dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textSize="@dimen/_9sdp"/>

</LinearLayout>