<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_of_patient_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/clouds">

        <RelativeLayout
            android:id="@+id/border_layout_p_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_design_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/patient_name_in_pat_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_toStartOf="@+id/phone_call_from_pat_search"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="Nahar Akter  Akter Akter Akter Akter Akter Akter Akter"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/phone_call_from_pat_search"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:minWidth="0dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:icon="@drawable/phone_24"
                    app:iconPadding="0dp"
                    app:iconTint="@color/green_sea"
                    app:iconSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/patient_area_layout_in_pat_search"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/green_sea"
                    app:cornerRadius="@dimen/_8sdp"/>

                <LinearLayout
                    android:id="@+id/patient_area_layout_in_pat_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:layout_gravity="end"
                        android:textColor="@color/default_text_color"
                        android:id="@+id/patient_area_in_pat_search"
                        android:fontFamily="@font/poppins_medium"
                        android:text="(Mohammadpur)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:layout_gravity="end"
                        android:textColor="@color/default_text_color"
                        android:id="@+id/patient_year_in_pat_search"
                        android:fontFamily="@font/poppins_medium"
                        android:text="(2024)" />

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pat_ph_code_in_pat_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/default_text_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="23.02.024260.01"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/patient_view_appointment_calendar_pat_search"
                    android:layout_marginEnd="@dimen/_7sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/patient_view_appointment_calendar_pat_search"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:text="Appointment View"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="1dp"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/green_sea"
                    app:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/green_sea"
                    app:cornerRadius="@dimen/_8sdp"/>

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_of_pat_health_progress_in_pat_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_toStartOf="@+id/patient_view_health_progress_pat_search">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/default_text_color"
                        android:id="@+id/text_pat_search_hp_text"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="HP "/>

                    <ProgressBar
                        android:id="@+id/pat_health_progress_bar_in_pat_search"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_4sdp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progress="5"
                        android:max="10"
                        android:visibility="visible"
                        android:layout_toEndOf="@+id/text_pat_search_hp_text"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/green_sea"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/default_text_color"
                    android:id="@+id/text_pat_search_hp_not_found"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="No Progress Found"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/patient_view_health_progress_pat_search"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:text="View Progress"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="1dp"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/green_sea"
                    app:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/green_sea"
                    app:cornerRadius="@dimen/_8sdp"/>

            </RelativeLayout>

        </LinearLayout>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/patient_prescription_pat_search"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="@dimen/_9sdp"-->
<!--            android:layout_marginEnd="@dimen/_12sdp"-->
<!--            android:text="Prescription"-->
<!--            android:paddingTop="3dp"-->
<!--            android:paddingBottom="1dp"-->
<!--            android:textSize="@dimen/_7sdp"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:textColor="@color/green_sea"-->
<!--            app:backgroundTint="@color/white"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            app:strokeColor="@color/green_sea"-->
<!--            app:cornerRadius="@dimen/_8sdp"/>-->

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>