<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/search_prescription_full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@color/light_green">

            <TextView
                android:id="@+id/search_presc_dial_top_bar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Prescription Code:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/russo_one"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/search_field_card_view_prescription_code_add_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/search_button_for_prescription_code_to_add_pay"
                android:layout_centerVertical="true"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_prescription_code_layout_for_patient_dialogue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:hint="Write Patient Name or Code"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxStrokeWidthFocused="1dp"
                        app:helperText=""
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeWidth="0dp"
                        app:helperTextEnabled="true"
                        android:textColorHint="@color/disabled">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_patient_or_presc_for_payment_dialogue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="text"
                            android:textColor="@color/default_text_color"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_button_for_prescription_code_to_add_pay"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:background="@drawable/custom_button"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text=""
                app:icon="@drawable/search_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/search_patient_name_code_error_handling_msg_add_pay"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Provide Patient Name or Code"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_list_view_button_prescription_search_add_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="Clear"
            app:cornerRadius="@dimen/_15sdp"
            android:fontFamily="@font/patua_one"/>

        <TextView
            android:id="@+id/latest_fifty_patient_msg_in_prescription_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Latest 50 Patients"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/light_green"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="@color/light_green"
                        android:text="Prescription Code"
                        android:fontFamily="@font/patua_one"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="@color/light_green"
                        android:text="Patient Name"
                        android:fontFamily="@font/patua_one"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@color/light_green"
                        android:text="Patient Code"
                        android:fontFamily="@font/patua_one"
                        android:textColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/light_green"
                        android:text="Phone"
                        android:fontFamily="@font/patua_one"
                        android:textColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@color/light_green"
                        android:text="Date"
                        android:fontFamily="@font/patua_one"
                        android:textColor="@color/white"
                        android:layout_marginStart="2dp"
                        android:padding="4dp"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/patient_list_view_for_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/no_patient_found_message_for_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Patient Found"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_search_pre_add_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reload_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Retry"
        android:layout_marginTop="@dimen/_8sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:fontFamily="@font/patua_one"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>